<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Page4categorieController">
   <children>
      <Text layoutX="177.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier categorie">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="686.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom categorie" />
      <TextField fx:id="nmcat" layoutX="603.0" layoutY="349.0" />
      <Text layoutX="596.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouveau nom de categorie" />
      <TextField fx:id="nvnmcat" layoutX="603.0" layoutY="424.0" />
      <Text layoutX="602.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouveau nombre de service" />
      <TextField fx:id="nvnbser" layoutX="603.0" layoutY="497.0" />
      <Button layoutX="670.0" layoutY="539.0" mnemonicParsing="false" onAction="#Modifercat" text="Modifier" />
      <TableView fx:id="tvmodifier" layoutX="42.0" layoutY="53.0" onMouseClicked="#get_selected_item" prefHeight="531.0" prefWidth="556.0">
        <columns>
          <TableColumn fx:id="idcat" prefWidth="105.0" text="id" />
          <TableColumn fx:id="nomcat" prefWidth="178.0" text="nom categorie" />
            <TableColumn fx:id="nbfreelance" prefWidth="149.0" text="nbfreelance" />
            <TableColumn fx:id="idservice" prefWidth="123.0" text="id service" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
